D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\bin\Debug\ИМ_Лаб12.exe.config
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\bin\Debug\ИМ_Лаб12.exe
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\bin\Debug\ИМ_Лаб12.pdb
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\obj\Debug\ИМ_Лаб12.csproj.AssemblyReference.cache
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\obj\Debug\ИМ_Лаб12.Form1.resources
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\obj\Debug\ИМ_Лаб12.Properties.Resources.resources
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\obj\Debug\ИМ_Лаб12.csproj.GenerateResource.cache
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\obj\Debug\ИМ_Лаб12.csproj.CoreCompileInputs.cache
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\obj\Debug\ИМ_Лаб12.exe
D:\Visual Studio\Project\IM\ИМ_Лаб12\ИМ_Лаб12\obj\Debug\ИМ_Лаб12.pdb
